<!DOCTYPE html>
<html style=""><head><meta name="content-version" content="3.3.8"><meta class="nl-dce-fragment" data-nl-name="EmailUrlBase"><meta name="x-apple-disable-message-reformatting"><meta name="viewport" content="width=device-width,initial-scale=1.0"><style data-name="default" type="text/css">body{font-family:sans-serif;margin:0 !important;padding:0 !important;background:#FFFFFF;min-width:750px;}td{padding:0;border-collapse:collapse;}th{font-weight:normal;text-align:left;}.acr-fragment,.acr-component{padding:0;}.divider-container{padding:5px 0;font-size:0px;}.text-container p{margin:0;}.image-container{line-height:0;}.acr-tmp-component img,.image-container img{height:auto;}.button-container a{text-decoration:none;color:inherit;}.acr-structure{background-size:auto;background-repeat:no-repeat;}.structure__table{table-layout:fixed;margin:0 auto;border-spacing:0;background-size:auto;background-repeat:no-repeat;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66{background-size:auto;background-repeat:no-repeat;box-sizing:border-box;}.colspan1{width:100%;}.colspan2{width:50%;}.colspan3{width:75%;}.colspan4{width:25%;}.colspan33{width:33%;}.colspan66{width:66%;}.component-social-container{width:100%;text-align:center;}span.preheader{display:none !important;visibility:hidden;mso-hide:all;opacity:0;}.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}h1,h2,h3,h4,h5{display:block;font-weight:bold;}h1{font-size:24px;margin:19px 0 19px 0;}h2{font-size:24px;margin:20px 0 20px 0;}h3{font-size:19px;margin:19px 0 19px 0;}h4{font-size:16px;margin:21px 0 21px 0;}h5{font-size:13px;margin:22px 0 22px 0;}h6{font-size:11px;margin:25px 0 25px 0;}@media screen and (min-width: 500px){.is-desktop-hidden{display:none !important;}}</style><style data-name="media-default-max-width-500px" type="text/css">@media screen and (max-width: 500px){body{width:100% !important;min-width:0px !important;}.structure__table{width:100%;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66,.colspan-n{display:block !important;min-width:100%;}.container-small-size .colspan1,.container-small-size .colspan2,.container-small-size .colspan3,.container-small-size .colspan4,.container-small-size .colspan33,.container-small-size .colspan66,.container-small-size .colspan-n{display:table-cell !important;width:100% !important;}.is-mobile-hidden{display:none !important;}}</style><!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]--></head><body class=""><div class="acr-container readonly">     <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component" data-component-id="html" contenteditable="true"><link href="https://repackagedweb.com/ajo/css/ajo-customer-0-1.css" rel="stylesheet" type="text/css"></div></th> </tr> </tbody> </table> </div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component" data-component-id="html" contenteditable="true"><div class="row center" style="box-sizing:border-box;margin-bottom:40px;text-align:center;"><div class="div-block" style="box-sizing:border-box;display:inline-block;max-width:30%;-webkit-box-orient:vertical;-webkit-box-direction:normal;flex-direction:column;-webkit-box-pack:start;justify-content:flex-start;-webkit-box-align:center;align-items:center;grid-auto-columns:1fr;grid-template-columns:1fr 1fr;grid-template-rows:auto auto;"><a class="brand-logo w-inline-block" href="https://builder.adobedemo.com/run/hannouz-1LL7/home" style="box-sizing:border-box;background-color:transparent;color:rgb(109, 148, 255);text-decoration-line:none;max-width:100%;display:inline-block;" data-nl-type="externalLink"><img class="image-2" src="https://uploads-ssl.webflow.com/60180fcd286c0bd47d41fd66/601866eca77a9d9494e04d35_Luma_Logo.png" style="box-sizing:border-box;border:0px;max-width:100%;vertical-align:middle;display:inline-block;position:relative;" width="210"></a></div></div></div></th> </tr> </tbody> </table> </div>  <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component" data-component-id="html" contenteditable="true"><div class="row" style="box-sizing:border-box;margin-bottom:40px;"><div class="newsletter-hero" style="box-sizing:border-box;margin-bottom:20px;padding:280px 20px 20px;border-radius:0px 0px 15px 15px;background-image:linear-gradient(transparent, rgba(0, 0, 0, 0.3)), url(&quot;https://uploads-ssl.webflow.com/60180fcd286c0bd47d41fd66/60871f69c1c61955e610b925_Luma%20-%20Launch%20-%20Banner.jpg&quot;);background-position:0px 0px, 50% 50%;background-size:auto, cover;background-repeat:repeat, no-repeat;"><div class="row-content" style="box-sizing:border-box;max-width:500px;margin-right:auto;margin-left:auto;"><h1 class="white center" style="box-sizing:border-box;font-size:34px;margin:0px 0px 10px;line-height:44px;color:rgb(255, 255, 255);text-align:center;">The New Collection is here!</h1><p class="white center text-large" style="box-sizing:border-box;margin-top:0px;margin-bottom:20px;color:rgb(255, 255, 255);text-align:center;font-size:18px;">Get fit and look fab in our new seasonal collections</p><div class="center" style="box-sizing:border-box;text-align:center;"><a class="button-large-white w-button" href="https://builder.adobedemo.com/run/hannouz-1LL7/home" style="box-sizing:border-box;color:rgb(109, 148, 255);text-decoration-line:none;display:inline-block;padding:15px 30px;border:0px;line-height:inherit;cursor:pointer;border-radius:10px;width:320px;max-width:320px;font-weight:700;background-color:rgb(255, 255, 255);" data-nl-type="externalLink">Explore Today</a></div></div></div></div></div></th> </tr> </tbody> </table> </div>   <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component" data-component-id="html" contenteditable="true"><div class="row-content center row" style="box-sizing:border-box;margin-bottom:40px;text-align:center;max-width:500px;margin-right:auto;margin-left:auto;">
<h3 style="box-sizing:border-box;margin-bottom:10px;font-size:24px;line-height:30px;margin-top:0px;">New athletic gear for this Summer</h3><p style="box-sizing:border-box;margin-top:0px;margin-bottom:20px;color:rgb(101, 106, 119);">Refresh your wardrobe with timeless, athletic pieces built for a world of possibilities.</p></div></div></th> </tr> </tbody> </table> </div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component" data-component-id="html" contenteditable="true"><div class="row" style="box-sizing:border-box;margin-bottom:40px;"><div class="content-image" style="box-sizing:border-box;overflow:hidden;max-width:500px;margin-right:auto;margin-bottom:10px;margin-left:auto;border-radius:10px;text-align:center;"><a class="row-content w-inline-block" href="https://builder.adobedemo.com/run/hannouz-1LL7/women" style="box-sizing:border-box;background-color:transparent;color:rgb(109, 148, 255);text-decoration-line:none;max-width:500px;display:block;margin-right:auto;margin-left:auto;" target="_blank" data-nl-type="externalLink"><img src="https://uploads-ssl.webflow.com/60180fcd286c0bd47d41fd66/608728692fd4bd9df61624d7_Luma%20-%20Launch%20-%20Women%27s%20Banner.jpg" style="box-sizing:border-box;border:0px;max-width:100%;vertical-align:middle;display:inline-block;" width="500" data-upload="uploadRef-1626715883989-94989594"></a></div><div class="label" style="box-sizing:border-box;margin-bottom:5px;font-size:12px;font-weight:700;text-transform:uppercase;text-align:left;"><a class="row-content w-inline-block" href="https://builder.adobedemo.com/run/hannouz-1LL7/women" style="box-sizing:border-box;background-color:transparent;color:rgb(109, 148, 255);text-decoration-line:none;max-width:500px;display:block;margin-right:auto;margin-left:auto;" target="_blank" data-nl-type="externalLink"><strong style="box-sizing:border-box;">WOMEN'S CATALOG</strong></a></div><h4 style="box-sizing:border-box;margin-bottom:5px;font-size:18px;line-height:24px;margin-top:0px;color:rgb(59, 63, 73);text-align:left;"><a class="row-content w-inline-block" href="https://builder.adobedemo.com/run/hannouz-1LL7/women" style="box-sizing:border-box;background-color:transparent;color:rgb(109, 148, 255);text-decoration-line:none;max-width:500px;display:block;margin-right:auto;margin-left:auto;" target="_blank" data-nl-type="externalLink"><span style="color:#000000;">Define your own style!</span></a></h4><p style="box-sizing:border-box;margin-top:0px;margin-bottom:20px;color:rgb(101, 106, 119);text-align:left;"><a class="row-content w-inline-block" href="https://builder.adobedemo.com/run/hannouz-1LL7/women" style="box-sizing:border-box;background-color:transparent;color:rgb(109, 148, 255);text-decoration-line:none;max-width:500px;display:block;margin-right:auto;margin-left:auto;" target="_blank" data-nl-type="externalLink"><span style="color:#696969;">It all starts with you. Create your own style with athletic tops that are of the moment.</span></a></p></div></div></th> </tr> </tbody> </table> </div> <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component" data-component-id="html" contenteditable="true"><div class="row" style="box-sizing:border-box;margin-bottom:40px;"><div class="content-image" style="box-sizing:border-box;overflow:hidden;max-width:500px;margin-right:auto;margin-bottom:10px;margin-left:auto;border-radius:10px;text-align:center;"><a class="row-content w-inline-block" href="https://builder.adobedemo.com/run/hannouz-1LL7/men" style="box-sizing:border-box;background-color:transparent;color:rgb(109, 148, 255);text-decoration-line:none;max-width:500px;display:block;margin-right:auto;margin-left:auto;" target="_blank" data-nl-type="externalLink"><img src="https://uploads-ssl.webflow.com/60180fcd286c0bd47d41fd66/608728649fc50076a53fe710_Luma%20-%20Launch%20-%20Mens%20Banner.jpg" style="box-sizing:border-box;border:0px;max-width:100%;vertical-align:middle;display:inline-block;" width="500" data-upload="uploadRef-1626368224330-51706394"></a></div><div class="label" style="box-sizing:border-box;margin-bottom:5px;font-size:12px;font-weight:700;text-transform:uppercase;text-align:left;"><a class="row-content w-inline-block" href="https://builder.adobedemo.com/run/hannouz-1LL7/men" style="box-sizing:border-box;background-color:transparent;color:rgb(109, 148, 255);text-decoration-line:none;max-width:500px;display:block;margin-right:auto;margin-left:auto;" target="_blank" data-nl-type="externalLink"><strong style="box-sizing:border-box;">MEN'S CATALOG</strong></a></div><h4 style="box-sizing:border-box;margin-bottom:5px;font-size:18px;line-height:24px;margin-top:0px;color:rgb(59, 63, 73);text-align:left;"><a class="row-content w-inline-block" href="https://builder.adobedemo.com/run/hannouz-1LL7/men" style="box-sizing:border-box;background-color:transparent;color:rgb(109, 148, 255);text-decoration-line:none;max-width:500px;display:block;margin-right:auto;margin-left:auto;" target="_blank" data-nl-type="externalLink"><span style="color:#000000;">Break the mold!</span></a></h4><p style="box-sizing:border-box;margin-top:0px;margin-bottom:20px;color:rgb(101, 106, 119);text-align:left;"><a class="row-content w-inline-block" href="https://builder.adobedemo.com/run/hannouz-1LL7/men" style="box-sizing:border-box;background-color:transparent;color:rgb(109, 148, 255);text-decoration-line:none;max-width:500px;display:block;margin-right:auto;margin-left:auto;" target="_blank" data-nl-type="externalLink"><span style="color:#696969;">Create your trend with classically cut and fast movement gear. Start today.</span></a></p></div></div></th> </tr> </tbody> </table> </div>  <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component" data-component-id="html" contenteditable="true"><div class="row" style="box-sizing:border-box;margin-bottom:40px;"><div class="content-image" style="box-sizing:border-box;overflow:hidden;max-width:500px;margin-right:auto;margin-bottom:10px;margin-left:auto;border-radius:10px;text-align:center;"><a class="row-content w-inline-block" href="https://builder.adobedemo.com/run/hannouz-1LL7/equipment" style="box-sizing:border-box;background-color:transparent;color:rgb(109, 148, 255);text-decoration-line:none;max-width:500px;display:block;margin-right:auto;margin-left:auto;" target="_blank" data-nl-type="externalLink"><img src="https://uploads-ssl.webflow.com/60180fcd286c0bd47d41fd66/60872866f753549b561d4c71_Luma%20-%20Launch%20-%20Equipment%20Banner%20copy.jpg" style="box-sizing:border-box;border:0px;max-width:100%;vertical-align:middle;display:inline-block;" width="500"></a></div><div class="label" style="box-sizing:border-box;margin-bottom:5px;font-size:12px;font-weight:700;text-transform:uppercase;text-align:left;"><a class="row-content w-inline-block" href="https://builder.adobedemo.com/run/hannouz-1LL7/equipment" style="box-sizing:border-box;background-color:transparent;color:rgb(109, 148, 255);text-decoration-line:none;max-width:500px;display:block;margin-right:auto;margin-left:auto;" target="_blank" data-nl-type="externalLink"><strong style="box-sizing:border-box;">EQUIPMENT'S CATALOG</strong></a></div><h4 style="box-sizing:border-box;margin-bottom:5px;font-size:18px;line-height:24px;margin-top:0px;color:rgb(59, 63, 73);text-align:left;"><a class="row-content w-inline-block" href="https://builder.adobedemo.com/run/hannouz-1LL7/equipment" style="box-sizing:border-box;background-color:transparent;color:rgb(109, 148, 255);text-decoration-line:none;max-width:500px;display:block;margin-right:auto;margin-left:auto;" target="_blank" data-nl-type="externalLink"><span style="color:#000000;">Take it to the next level</span></a></h4><p style="box-sizing:border-box;margin-top:0px;margin-bottom:20px;color:rgb(101, 106, 119);text-align:left;"><a class="row-content w-inline-block" href="https://builder.adobedemo.com/run/hannouz-1LL7/equipment" style="box-sizing:border-box;background-color:transparent;color:rgb(109, 148, 255);text-decoration-line:none;max-width:500px;display:block;margin-right:auto;margin-left:auto;" target="_blank" data-nl-type="externalLink"><span style="color:#696969;">Enhance your routine with world-class accessories and latest equipment to take your journey to the next level.</span></a></p></div></div></th> </tr> </tbody> </table> </div> <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component" data-component-id="html" contenteditable="true"><div class="center" style="box-sizing:border-box;text-align:center;"><a class="button-large w-button" href="https://builder.adobedemo.com/run/hannouz-1LL7" style="box-sizing:border-box;background-color:rgb(109, 148, 255);color:rgb(255, 255, 255);text-decoration-line:none;display:inline-block;padding:15px 30px;border:0px;line-height:inherit;cursor:pointer;border-radius:10px;width:320px;max-width:320px;font-weight:700;" data-nl-type="externalLink">Explore Today</a></div></div></th> </tr> </tbody> </table> </div> <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" style="margin-top:10px;margin-bottom:10px;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 10px; text-align: center; padding-bottom: 10px;" ><![endif]--> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component" data-component-id="html" contenteditable="true"><div class="row" style="box-sizing:border-box;margin-bottom:40px;"><div class="row-content center" style="box-sizing:border-box;text-align:center;max-width:500px;margin-right:auto;margin-left:auto;">
<h2 style="box-sizing:border-box;margin-bottom:10px;font-size:28px;line-height:36px;margin-top:0px;">Still thinking?</h2><p style="box-sizing:border-box;margin-top:0px;margin-bottom:20px;color:rgb(101, 106, 119);">Take advantage of Luma's Loyalty Program benefits. Free Shipping on $50 and Free Returns on all orders. See details.</p></div></div></div></th> </tr> </tbody> </table> <!--[if mso]></td></tr></table><![endif]--></div>   <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component" data-component-id="html" contenteditable="true"><div class="row" style="box-sizing:border-box;margin-bottom:40px;"><div class="social-links center text-small" style="box-sizing:border-box;text-align:center;color:rgb(101, 106, 119);font-size:0px;margin-bottom:20px;"><a class="social-icon w-inline-block" href="https://builder.adobedemo.com/run/hannouz-1LL7/home" style="box-sizing:border-box;background-color:rgb(245, 245, 245);color:rgb(109, 148, 255);text-decoration-line:none;max-width:100%;display:inline-block;margin-right:10px;margin-left:10px;padding:10px;border-radius:20px;" target="_blank" data-nl-type="externalLink"><img alt="" src="https://uploads-ssl.webflow.com/60180fcd286c0bd47d41fd66/60180fcdd25a28a3c4810a89_icons8-facebook-f-64.png" style="box-sizing:border-box;border:0px;max-width:100%;vertical-align:middle;display:inline-block;" width="20"></a><a class="social-icon w-inline-block" href="https://builder.adobedemo.com/run/hannouz-1LL7/home" style="box-sizing:border-box;background-color:rgb(245, 245, 245);color:rgb(109, 148, 255);text-decoration-line:none;max-width:100%;display:inline-block;margin-right:10px;margin-left:10px;padding:10px;border-radius:20px;" data-nl-type="externalLink"><img src="https://uploads-ssl.webflow.com/60180fcd286c0bd47d41fd66/60180fcdd25a28b279810a85_icons8-twitter-64.png" style="box-sizing:border-box;border:0px;max-width:100%;vertical-align:middle;display:inline-block;" width="20"></a></div><div class="center" style="box-sizing:border-box;text-align:center;"><div class="text-light text-small" style="box-sizing:border-box;color:rgb(150, 156, 170);font-size:14px;">Carefully crafted with ♥ by&nbsp;<strong style="box-sizing:border-box;">Luma</strong></div><div class="text-small text-light" style="box-sizing:border-box;color:rgb(150, 156, 170);font-size:14px;">Luma, Boston, MA<br style="box-sizing:border-box;">
<br style="box-sizing:border-box;">
<a class="arc-link" data-nl-type="mirrorPage" data-tracking-type="MIRROR_PAGE" href="">Read this email online<br style="box-sizing:border-box;"></a>
<br style="box-sizing:border-box;">
<br style="box-sizing:border-box;">
Click <a class="arc-link" data-nl-type="unsubscription" data-tracking-type="OPT_OUT" href="https://builder.adobedemo.com/run/hannouz-1LL7">here</a> to unsubscribe from further email communications</div></div></div></div></th> </tr> </tbody> </table> </div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component" data-component-id="html" contenteditable="true"></div></th> </tr> </tbody> </table> </div></div></body></html>